Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-or-later
AuthorName: Gaurav Ujjwal
AuthorEmail: avnc.help@gmail.com
SourceCode: https://github.com/gujjwal00/avnc
IssueTracker: https://github.com/gujjwal00/avnc/issues

AutoName: AVNC

RepoType: git
Repo: https://github.com/gujjwal00/avnc.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.0.1
    versionCode: 2
    commit: 69dec7ed78d0f2ed839ebeba145ba8ae78a70488
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
