AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Ankit Sangwan
SourceCode: https://github.com/Sangwan5688/BlackHole
IssueTracker: https://github.com/Sangwan5688/BlackHole/issues
Changelog: https://github.com/Sangwan5688/BlackHole/releases
Donate: http://buymeacoffee.com/ankitsangwan

AutoName: BlackHole

RepoType: git
Repo: https://github.com/Sangwan5688/BlackHole

Builds:
  - versionName: 1.10.1
    versionCode: 17
    commit: f43774269f4a8c5faaa2e15197fa1c0ceb433b4d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.11.0
    versionCode: 20
    commit: b9e7c32472a892fadf9efdf69af41c0188a36401
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.11.0
CurrentVersionCode: 20
